/*
Создайте массив из 10 любых чисел.
Выведите массив через цикл.
Поменяйте все элементы в массиве местами, то есть тот, что был 10-м, сделайте 1-м. Тот, что был 9-м, сделайте 2-м и так далее.
Выведите через цикл получившийся массив (на следующей строке) и посмотрите, всё ли правильно сделано.
*/


//Массивы
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for(i = 0; i < arr.length; i++){
	document.write(arr[i] + " ");
}
document.write("<br>");
arr.reverse();
for(i = 0; i < arr.length; i++){
	document.write(arr[i] + " ");
}
